ENV = 'development'

# api路径
# VUE_APP_BASE_API = 'http://api.boc.maikeji.cn'

# VUE_APP_BASE_API = 'http://yuanshi.maikeji.cn/api/'
VUE_APP_BASE_API = 'http://dev2.maikeji.cn:8090'

# 打包基本路径
VUE_APP_PUBLISH_PATH=/

# 高校标识符（仅限测试环境）
VUE_APP_COLLEGE_DOMAIN='sspu.boc.maikeji.cn'

# websocket路径（仅限测试环境）
VUE_APP_BASE_WS = 'ws://boc.maikeji.cn/api'

# 是否启用websocket
VUE_APP_USE_WS = false

# 轮询间隔时间(ms)
VUE_APP_POLLING_TIME = '600000'

# 默认用户名和密码
VUE_APP_LOGIN_USERNAME=admin
VUE_APP_LOGIN_PASSWORD=MetaLab123!
