VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 本地存储前缀标识
VUE_APP_STORAGE_PREFIX = '__boc_college_admin__'

# api前缀
VUE_APP_API_PREFIX = '/admin'

# 上传限制(MB)
VUE_APP_MAX_UPLOAD_SIZE= 500

# 是否启用websocket
VUE_APP_USE_WS = true

# 轮询间隔时间(ms)
VUE_APP_POLLING_TIME = '600000'

# 是否启用短信
VUE_APP_USE_SMS = true

# 提交UV的时间 HH:mm:ss
VUE_APP_UV_TIME = '23:00:00'
